[all:vars]
ansible_python_interpreter = /usr/bin/python3

[keycloak]
keycloack.localdomain ansible_host=10.233.88.80 ansible_user=root

[awx]
awx.localdomain ansible_host=10.233.88.188 ansible_user=root
